{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "outDir": "lib",
      "sourceMap": true,
      "strict": true,
      "target": "es2015",
      "declaration": true,
      "declarationMap": true,
      "lib": ["ES2020.Promise", "dom"]
    },
    "compileOnSave": true,
    "include": [
      "src"
    ]
  }
