{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "outDir": "lib",
      "sourceMap": false,
      "strict": true,
      "target": "es2016",
      "noImplicitAny": false
    },
    "compileOnSave": true,
    "include": [
      "src"
    ]
  }