{
  "name": "SendTokensSerializeSignSteps",
  "version": "1.0.0",
  "description": "Example of how to execute transaction using serialize/sign/execute steps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dapix, Inc. Copyright(c) 2020",
  "license": "MIT",
  "dependencies": {
    "@fioprotocol/fiojs": "1.0.1"
  }
}
